<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Виталик Широков</title>
    <link rel="icon" href="https://gravatar.com/avatar/a9e7436211715df8292eb1bf8de63a7c.jpg?s=32&r=g&d=retro" type="image/jpg">
    <style>
        * {
            box-sizing: border-box;
        }

        h1, p {
            margin: 0;
        }

        body {
            margin: 0;
            min-height: 100vh;
            font-family: sans-serif;
            line-height: 1.5;
        }

        .hero {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            color: white;
            background: rgb(38,189,136);
            background: radial-gradient(circle, rgba(38,189,136,1) 0%, rgba(255,203,93,1) 100%);
        }

        #bio {
            text-align: center;
        }

        #bio img {
            border-radius: 50%;
            width: 128px;
            height: 128px;
            border: 4px solid white;
        }

        #bio img:hover {
            border-color: #ffad00;
        }

        #bio h1 {
            font-weight: normal;
        }
    </style>
</head>
<body>
<main>
    <div class="hero">
        <div id="bio">
            <a href="https://github.com/sheerockoff">
                <img alt="" src="https://gravatar.com/avatar/a9e7436211715df8292eb1bf8de63a7c.jpg?s=256&r=g&d=retro">
            </a>
            <h1>Виталик Широков</h1>
            <p>веб-разработчик</p>
        </div>
    </div>
</main>
</body>
</html>